appname=beego_framework
httpport=8080
runmode=dev
autorender=false
copyrequestbody=true
EnableDocs=true


read_mysql_url=root:root@tcp(127.0.0.1:3306)/test?charset=utf8
write_mysql_url=root:root@tcp(127.0.0.1:3306)/test?charset=utf8

mongo_url=127.0.0.1:27016
bitstamp_url=https://www.bitstamp.net/api
coinmarket_url=https://api.coinmarketcap.com
bitfinex_url=https://api.bitfinex.com